cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f996d7a5d0f82a9228cd3518fbb2a806e9039c4691bd656aa7082803e3264949

name:           algorithms
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dkremer-ledger/algorithms#readme>
homepage:       https://github.com/dkremer-ledger/algorithms#readme
bug-reports:    https://github.com/dkremer-ledger/algorithms/issues
author:         David Kremer
maintainer:     courrier+stack@david-kremer.fr
copyright:      2021 David Kremer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dkremer-ledger/algorithms

library
  exposed-modules:
      Arithmetic
      SequenceAlgo
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable algorithms-exe
  main-is: Main.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite algorithms-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algorithms
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algorithms
    , base >=4.7 && <5
  default-language: Haskell2010
